# SYYDBG

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weipeixian/MYYDBG/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/weipeixian/syydbg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weipeixian/MYYDBG/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  CustomUserProvider.java  PermissionListener.java
app/src/main/java/com/example/weipeixian/MYYDBG/View/: ClearEditText.java  LetterView.java  MyImageView.java  SideBar.java
app/src/main/java/com/example/weipeixian/MYYDBG/adapter/: BaseRecyclerViewAdapter.java  ChatListAdapter.java  ConversationListAdapter.java  FriendListAdapter.java  MembersAdapter.java  ShowSessionMessagesAdapter.java  SmsListAdapter.java  SortAdapter.java  TabFragmentPagerAdapter.java  commentAdapter.java  contactadapter.java  documentAdapter.java  flowAdapter.java  folderAdapter.java  newsAdapter.java  noticeAdapter.java  processAdapter.java  typeAdapter.java
app/src/main/java/com/example/weipeixian/MYYDBG/event/: MemberLetterEvent.java
app/src/main/java/com/example/weipeixian/MYYDBG/holder/: ContactItemHolder.java  LCIMConversationItemHolder.java  MessageHolder.java  RVHolder.java  RecyclerHolder.java
app/src/main/java/com/example/weipeixian/MYYDBG/model/: ChatListData.java  ContactData.java  ContactItem.java  ConversationListData.java  PhoneInfo.java  SmsInfo.java  SortModel.java
app/src/main/java/com/example/weipeixian/MYYDBG/util/: AppManager.java  CacheActivity.java  CharacterParser.java  DateUtils.java  DocumentUtil.java  EdittextTool.java  IdentifyCode.java  LCIMConversationUtils.java  LogUtil.java  NewsUtil.java  PhoneUtil.java  PinyinComparator.java  SmsHandler.java  SmsObserver.java  SmsReceiver.java  SmsService.java  XmTools.java  contactUtil.java  dialog.java  newHandler.java
app/src/main/java/com/example/weipeixian/syydbg/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  ContactFragment.java  ContactItemHolder.java  CustomUserProvider.java  LetterView.java  LoginActivity.java  MainActivity.java  MemberLetterEvent.java  MembersAdapter.java  PermissionListener.java
app/src/main/java/com/example/weipeixian/syydbg/View/: LetterView.java
app/src/main/java/com/example/weipeixian/syydbg/adapter/: BaseRecyclerViewAdapter.java  ChatListAdapter.java  ConversationListAdapter.java  FriendListAdapter.java  MembersAdapter.java  SmsListAdapter.java
app/src/main/java/com/example/weipeixian/syydbg/event/: MemberLetterEvent.java
app/src/main/java/com/example/weipeixian/syydbg/holder/: ContactItemHolder.java  RVHolder.java  RecyclerHolder.java
app/src/main/java/com/example/weipeixian/syydbg/model/: ChatListData.java  ContactItem.java  ConversationListData.java  SmsInfo.java
app/src/main/java/com/example/weipeixian/syydbg/ui/: ChatDetailActivity.java  FragmentChat.java  FragmentMine.java  FragmentPhone.java  LeanLoginActivity.java  LoginActivity.java  (+9 more)
app/src/main/res/color/: tab_bottom_text_color.xml
app/src/main/res/drawable/: background.xml  background2.xml  background3.xml  background4.xml  host_message_rb.xml  host_phone_rb.xml  password_checkbox.xml  shape.xml  text_sharp.xml
app/src/main/res/drawable-xhdpi/: host_mb_rb.xml  host_me_rb.xml  host_pub_rb.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_register.xml  activity_chat_send.xml  activity_contacts.xml  activity_conversation.xml  activity_lean_login.xml  activity_login.xml  activity_main.xml  activity_sms_tab.xml  add_process.xml  add_process_frament.xml  add_view.xml  add_view2.xml  annoucement.xml  change_folder.xml  change_list.xml  change_phone.xml  chat_listview_item.xml  contact_detail.xml  contact_fragment.xml  contacts_fragment.xml  date.xml  dialog_view.xml  dialog_view2.xml  document.xml  doucement_share.xml  flow.xml  flow_manage.xml  flow_monitor.xml  flow_select.xml  flow_set.xml  flow_view.xml  found_password.xml  fragment_chat.xml  fragment_flow.xml  fragment_settings.xml  fragment_sms.xml  inner_message.xml  item_comment.xml  item_document_file.xml  (+34 more)
app/src/main/res/menu/: document.xml  menu_bottom_nav.xml  menu_nav_drawer.xml  menu_overflow.xml  option_menu.xml  option_menu_contact.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  string-nag.xml  strings.xml  styles.xml
app/src/main/res/values-1184x720/: dimens.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/test/java/com/example/weipeixian/MYYDBG/: ExampleUnitTest.java
app/src/test/java/com/example/weipeixian/syydbg/: ExampleUnitTest.java
leancloudchatkit/: build.gradle
leancloudchatkit/src/main/: AndroidManifest.xml
leancloudchatkit/src/main/java/cn/leancloud/chatkit/: LCChatKit.java  LCChatKitUser.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/activity/: LCIMConversationActivity.java  LCIMConversationFragment.java  LCIMConversationListFragment.java  LCIMImageActivity.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/adapter/: LCIMChatAdapter.java  LCIMCommonListAdapter.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/cache/: LCIMConversationItemCache.java  LCIMLocalStorage.java  LCIMProfileCache.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/event/: LCIMInputBottomBarEvent.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/handler/: LCIMConversationHandler.java  LCIMMessageHandler.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/utils/: LCIMConstants.java  LCIMConversationUtils.java  LCIMPathUtils.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/view/: LCIMInputBottomBar.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/viewholder/: LCIMChatItemHolder.java  LCIMConversationItemHolder.java
leancloudchatkit/src/main/res/layout/: lcim_bottom_bar_action_layout.xml  lcim_chat_item_left_layout.xml  lcim_chat_item_right_layout.xml
leancloudchatkit/src/main/res/values/: lcim_styles.xml
(+98 files in other folders)
