// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"

        }
        maven {
            url 'https://maven.google.com'
            // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
        }
    }
    dependencies {
        configurations {
            all*.exclude group: 'com.android.support', module: 'support-v13'
        }
        classpath 'com.android.tools.build:gradle:3.3.0-alpha04'

    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
        maven {
            url 'https://maven.google.com'
            // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
