// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
    }
    dependencies {
        configurations {
            all*.exclude group: 'com.android.support', module: 'support-v13'
        }
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
