apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.weipeixian.syydbg"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                //增加这个主要是限制只能有这几个so库的文件夹，否则莫名其妙出现其它的文件夹导致报错
                abiFilters "armeabi", "armeabi-v7a", "x86","arm64-v8a"
            }
        }
        debug {
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86","arm64-v8a"
            }
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']

            }
        }
    }
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
//    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.stuxuhai:jpinyin:1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.1'
    implementation ('cn.leancloud.android:avoscloud-sdk:v4.6.9')
    implementation project(":leancloudchatkit")
    // 推送与实时聊天需要的包
    implementation ('cn.leancloud.android:avoscloud-push:v4.6.9@aar'){transitive = true}
    // LeanCloud 统计包
    implementation ('cn.leancloud.android:avoscloud-statistics:v4.6.9')
    // LeanCloud 用户反馈包
    implementation ('cn.leancloud.android:avoscloud-feedback:v4.6.9@aar')
    // LeanCloud 应用内搜索包
    implementation ('cn.leancloud.android:avoscloud-search:v4.6.9@aar')
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'



}
