<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="字段名称"
        android:paddingLeft="20dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"

            android:text="字段类型"
            android:textColor="@color/black"
            android:textSize="15dp" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:entries="@array/process_data">

        </Spinner>


    </RelativeLayout>



</LinearLayout>
