<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/title_blue">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="流程"
            android:textColor="@color/words"
            android:textSize="25dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/layout1"
        android:background="@drawable/background4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dip"
            android:layout_marginRight="35dip"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="代办事宜"
            android:textSize="15dp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dip"
            android:layout_marginRight="35dip"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="已办事宜"
            android:textSize="15dp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dip"
            android:layout_marginRight="35dip"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="办结事宜"
            android:textSize="15dp" />


    </LinearLayout>


    <EditText
        android:id="@+id/layout2"
        android:layout_width="346dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/shape"
        android:drawableLeft="@mipmap/search"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:hint="搜索"
        android:singleLine="true"
        android:textSize="15dp" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dip"
            android:layout_marginRight="35dip"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="流程配置"
            android:textSize="15dp" />

        <Button
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="45dip"
            android:layout_marginRight="45dip"
            android:layout_marginTop="10dp"
            android:background="@mipmap/add2"
            android:gravity="center"
            />

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dip"
            android:layout_marginRight="35dip"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="流程监控"
            android:textSize="15dp" />


    </LinearLayout>

</RelativeLayout>
