<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        tools:layout_editor_absoluteX="layout_editor_absoluteX"
        tools:layout_editor_absoluteY="layout_editor_absoluteY"
        android:orientation="horizontal"
        android:background="@color/title_blue"
        >
        <ImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:background="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="审批流程"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/title"/>
        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="完成"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@id/re1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:layout_above="@+id/largeLabel"
        android:background="@color/white"
        android:fadingEdge="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/re1"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:background="@drawable/shape"
                    android:layout_margin="10dp"
                    android:id="@+id/flowname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:gravity="start|center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:gravity="center"
                        android:text="申请人:"/>
                    <TextView
                        android:id="@+id/name"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/largeLabel"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <Button
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#1afa29"
            android:layout_margin="10dp"
            android:text="同意"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/notok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="驳回"
            android:background="@color/orange"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>