<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@color/title_blue"
            android:gravity="center"
            android:paddingTop="10dip"
            android:text="新短信"
            android:textColor="@color/words"
            android:textSize="25dip" />
        <ImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="15dip"
            android:background="@color/title_blue"
            android:src="@mipmap/back"/>

    </FrameLayout>
    <TextView
        android:layout_below="@id/fl"
        android:id="@+id/tx"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/inputwords"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx"
        android:background="@color/background2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/research2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:background="@color/background2"
            android:drawablePadding="10dp"
            android:text="接收者:"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:textSize="20dp" />
        />
        <EditText
            android:id="@+id/editTextPhoneNo"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/add"
            android:layout_toRightOf="@id/research2"/>

        <ImageButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/add2" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/height_1_160"
        android:paddingTop="@dimen/height_1_160">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:id="@+id/chat_content"
                style="@style/lcim_input_bar_edittext_style"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageButton
                android:id="@+id/send"
                style="@style/lcim_input_bar_button_style"
                android:src="@drawable/lcim_bottom_bar_send_button_bg"
                android:visibility="visible"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>