<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="220dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="240dp"
            android:gravity="center"
            android:paddingTop="10dip"
            android:text="绵阳移动办公系统"
            android:textStyle="bold"
            android:textColor="@color/words"
            android:textSize="32dip" />

        <ImageButton
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="18dp"
            android:layout_marginTop="15dip"
            android:background="@mipmap/shezhi" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/words"
        android:layout_gravity="center"
        >
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bt_sms"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@mipmap/message2"
                />

            <TextView
                android:id="@+id/tx_sms"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="短信管理"
                android:textColor="@color/words"
                />

            <ImageButton
                android:layout_marginTop="40dp"
                android:id="@+id/bt_news"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@mipmap/news"
                />

            <TextView
                android:id="@+id/tx_news"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="新闻管理"
                android:textColor="@color/words" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bt_announcement"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@mipmap/annoucement"
                />

            <TextView
                android:id="@+id/tx_announcement"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="公告管理"
                android:textColor="@color/words" />

            <ImageButton
                android:layout_marginTop="40dp"
                android:id="@+id/bt_document"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@mipmap/document"
                />

            <TextView
                android:id="@+id/tx_document"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="文档管理"
                android:textColor="@color/words" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bt_contact"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@mipmap/address"
                />

            <TextView
                android:id="@+id/tx_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通讯录管理"
                android:textColor="@color/words" />

            <ImageButton
                android:layout_marginTop="40dp"
                android:id="@+id/bt_order"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@mipmap/flow"
                />

            <TextView
                android:id="@+id/tx_order"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="流程管理"
                android:textColor="@color/words" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
