<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/head_title"
            android:layout_width="fill_parent"
            android:background="@color/title_blue"
            android:layout_height="60dp">
            <ImageButton
                android:id="@+id/return3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="20dip"
                android:layout_centerVertical="true"
                android:background="@mipmap/back"
                android:onClick="ImageButtonClick1"/>
            <TextView
                android:layout_toRightOf="@+id/return3"
                android:layout_toLeftOf="@+id/new_phone_message"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:paddingTop="10dip"
                android:text="公告详情"
                android:textColor="@color/black"
                android:textSize="25dip" />


            <ImageButton
                android:layout_alignParentRight="true"
                android:id="@+id/new_phone_message"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dip"
                android:layout_marginTop="15dip"
                android:background="@mipmap/add2"
                android:onClick="ImageButtonClick2"/>

        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/text_sharp"
            android:id="@+id/response_2"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_below="@id/head_title" >
            <TextView android:id="@+id/Notice_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="公告标题：" />
            <TextView
                android:textSize="25sp"
                android:id="@+id/news_message_iv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Notice_title_2" />


            <TextView android:id="@+id/Notice_time_2"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="发布时间：" />
            <TextView
                android:id="@+id/news_time_iv_2"
                android:layout_alignParentRight="true"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Notice_time_2" />
            <RelativeLayout
                android:layout_below="@id/news_message_iv_2"
                android:background="@drawable/text_sharp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="15sp"
                    android:id="@+id/Notice_matter_2"
                    android:text="公告内容:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/Notice_matter_iv_2"
                    android:layout_below="@id/Notice_matter_2"
                    android:textSize="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/swipe_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_recycleView_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cacheColorHint="@null"
            android:scrollbars="vertical"
            />
    </LinearLayout>
</LinearLayout>
