<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/layout"
    tools:ignore="InvalidId">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/background2"
        android:layout_height="?android:attr/actionBarSize">
        <ImageButton
            android:id="@+id/return4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="20dip"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dip"
            android:background="@mipmap/back" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/return4"
            android:layout_toLeftOf="@+id/new_phone_message"
            android:background="@color/background2"
            android:gravity="center|left"
            android:text="手机短信"
            android:textColor="@color/words"
            android:textSize="20dip" />
        <ImageButton
            android:id="@+id/new_phone_message"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dip"
            android:layout_marginTop="15dip"
            android:background="@mipmap/edit"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/seachlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/research"
            android:layout_toLeftOf="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="5dip"
            android:paddingLeft="10dp"
            android:background="@drawable/shape"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="10dp"
            android:hint="搜索"
            android:singleLine="true"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:drawablePadding="10dp"
            android:text="取消"
            android:visibility="gone"
            android:textColor="#1296db"
            android:textSize="20dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sms_recycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@null"
        android:scrollbars="vertical"
        />

</LinearLayout>