<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weixin_bgcolor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_11_160"

        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/common_back_iv"
            android:text="新信息"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
        <TextView

            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/width_3_160"
            android:textColor="#B0C4DE"
            android:text="取消"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_11_160"
        android:background="#cccccc">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="接受者:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/sendperson"
            android:layout_width="236dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/common_back_iv"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/chat_person_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/width_3_160"
            android:background="@drawable/tab_mine_icon" />
    </RelativeLayout>
    <ListView
        android:id="@+id/chat_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="@null"
        android:scrollbars="none"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/height_1_160"
        android:paddingTop="@dimen/height_1_160">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:id="@+id/chat_content"
                style="@style/lcim_input_bar_edittext_style"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageButton
                android:id="@+id/send"
                style="@style/lcim_input_bar_button_style"
                android:src="@drawable/lcim_bottom_bar_send_button_bg"
                android:visibility="visible"/>
        </FrameLayout>


    </LinearLayout>

</LinearLayout>